server.port=8082

#jdbc
spring.datasource.url=jdbc:mysql://139.196.233.238/qt
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=tonghang

#mybatis
mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.configuration.cache-enabled=true
#mybatis.configuration.log-impl=LOG4J



